<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members of Durbin</title>

    <!--Swiper Cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    

    <!--Custom Css-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <img src="images/faysal.jpg" class="">
        <div class="info">
          <h3>Faysal Hossain </h3>
          <p>Founder</p>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/rafid.jpg" class="">
        <div class="info">
          <h3>Rafid Tawhid</h3>
          <p>Co-Founder</p>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/ador.jpg" class="">
        <div class="info">
          <h3>Abdullah Al Hasan</h3>
          <p>Co-Founder</p>
          <a href="#">Contact</a>
        </div>
       
      </div>
      <div class="swiper-slide">
        <img src="images/sabbir.jpg" class="">
        <div class="info">
          <h3>Sabbir Hossain Turjo</h3>
          <p>Co-Founder</p>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/turag.jpg" class="">
        <div class="info">
          <h3>Nirob Turag</h3>
          <p>Co-Founder</p>
          <a href="#">Contact</a>
        </div>
      </div>
      <div class="swiper-slide">
        <img src="images/tipu.jpg" class="">
        <div class="info">
          <h3>Zayan Tipu</h3>
          <p>Co-Founder</p>
          <a href="#">Contact</a>
        </div>
      </div>
     
     
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>









  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="main.js"></script>

</body>
</html>